<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/todo.css">

</head>
<body>
    <nav>
        <h3>Logo</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>

    <section class="todo">
        <div class="card-wrapper">
            <h3>Todo</h3>
            <div class="todo-item">
                <article>
                    <h3>Judul Item</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat ipsa iste est architecto vero beatae! Placeat id 
                        nihil aliquid excepturi. Inventore, soluta nobis expedita 
                        natus dolore quisquam eveniet recusandae repellat.
                    </p>
                </article>
                <div class="button-wrapper">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                    <button class="btn-done">Done</button>
                </div>
            </div>
            <div class="todo-item">
                <article>
                    <h3>Judul Item</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat ipsa iste est architecto vero beatae! Placeat id 
                        nihil aliquid excepturi. Inventore, soluta nobis expedita 
                        natus dolore quisquam eveniet recusandae repellat.
                    </p>
                </article>
                <div class="button-wrapper">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                    <button class="btn-done">Done</button>
                </div>
            </div>
            <div class="todo-item">
                <article>
                    <h3>Judul Item</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat ipsa iste est architecto vero beatae! Placeat id 
                        nihil aliquid excepturi. Inventore, soluta nobis expedita 
                        natus dolore quisquam eveniet recusandae repellat.
                    </p>
                </article>
                <div class="button-wrapper">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                    <button class="btn-done">Done</button>
                </div>
            </div>
        </div>

        <div class="card-wrapper">
            <h3>Done</h3>
            
            <div class="todo-item">
                <article>
                    <h3>Judul Item</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat ipsa iste est architecto vero beatae! Placeat id 
                        nihil aliquid excepturi. Inventore, soluta nobis expedita 
                        natus dolore quisquam eveniet recusandae repellat.</p>
                </article>
                <div class="button-wrapper">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                    <button class="btn-done">Done</button>
                </div>
            </div>
            <div class="todo-item">
                <article>
                    <h3>Judul Item</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat ipsa iste est architecto vero beatae! Placeat id 
                        nihil aliquid excepturi. Inventore, soluta nobis expedita 
                        natus dolore quisquam eveniet recusandae repellat.</p>
                </article>
                <div class="button-wrapper">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                    <button class="btn-done">Done</button>
                </div>
            </div>
            <div class="todo-item">
                <article>
                    <h3>Judul Item</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat ipsa iste est architecto vero beatae! Placeat id 
                        nihil aliquid excepturi. Inventore, soluta nobis expedita 
                        natus dolore quisquam eveniet recusandae repellat.</p>
                </article>
                <div class="button-wrapper">
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                    <button class="btn-done">Done</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h3>12:45:10</h3>
        <p>&copy;2023 Sigit Purnomo</p>
    </footer>
</body>
</html>